item.vibranium_coin.name=Vibranium Coin
item.fishing_rods/vibranium_fishrod.name=Fishing Rod
item.vibranium_arrow.name=Vibranium Arrow

item.enhance_stone/copper.name=Copper Enhance Stone

tile.volcano/volcano_stone.name=Volcanic Stone
tile.volcano/volcano_sand.name=Volcanic Sand
tile.volcano/volcano_cobble_stone.name=Volcanic Cobblestone
tile.volcano/volcano_ashes.name=Volcanic Ashes
tile.volcano/volcano_diamond_ore.name=Diamond Volcanic Ore
tile.volcano/volcano_mithril_ore.name=Mithril Volcanic Ore
tile.volcano/volcano_emerald_ore.name=Emerald Volcanic Ore

item.ring_killer_infinity.name=Infinity Ring Killer

item.vibranium_door.name=Vibranium Door

achievement.infinitySword=Invincible? No, just getting started.
achievement.infinitySword.desc=Create your first artifact: Sword of Attack
achievement.UAKiller=Having a strategy is better than having no strategy
achievement.UAKiller.desc=Defeat the final boss, the Ultimate Annihilation Skeleton, which is sealed in the Blaze spawner.

enchantment.forge=Forging
enchantment.range=Range Killing
enchantment.unassailable=Unassailable

entity.EntitySkeletonBoss.name=Skeleton Boss
entity.EntitySkeletonShadow.name=Shadow Skeleton
entity.EntityBedrockElemental.name=Bedrock Elemental
entity.EntityZombieDoorLord.name=Door Zombie Lord
entity.EntitySpiderQueen.name=Spider Queen
entity.EntityUltimateAnnihilationSkeleton.name=Ultimate Annihilation Skeleton
entity.EntityZombieDoorWood.name=Wood Door Zombie
entity.EntityZombieDoorDeep.name=Door Zombie
entity.EntityZombieMiner.name=Zombie Miner
entity.EntityAncientDragon.name=Ancient Dragon

gui.forgingTable.needItem=§l§oThe top slot needs to place any item

item.dynamic_core_infinity.name=Infinity Dynamic Core

item.voucher_zombieboss.name=Zombie Boss Voucher
item.voucher_ghast.name=Bloody Tears Voucher
item.voucher_bedrock.name=Bedrock Voucher
item.voucher_vibraniumdoor.name=Door Zombie Lord Voucher
item.voucher_goldbody_core.name=Unassailable Voucher
item.voucher_skeletonboss.name=Skeleton Boss Voucher
item.voucher_ultimateannihilation.name=Ultimate Annihilation Skeleton Voucher
item.voucher_spiderqueen.name=Spider Queen Voucher
item.voucher_zombieminer.name=Zombie Miner Voucher

item.end_book.name=Ender Chest Book
item.spider_queen_silk.name=Spider Queen Silk
item.avarice_meatballs.name=Avarice Meatballs

item.ending.name=E N D I N G
item.infinity_sword.name=Sword of Attack
item.infinity_pickaxe.name=Pickaxe of Delusion Breaker
item.infinity_ingot.name=Infinity Ingot
item.infinity_nugget.name=Infinity Nugget
item.unassailable_chestplate.name=Unassailable Chestplate
item.unassailable_helmet.name=Unassailable Helmet
item.unassailable_leggings.name=Unassailable Leggings
item.unassailable_boots.name=Unassailable Boots

item.enchant_sword.name=Experience Sword
item.enchant_club.name=Experience Club
item.enchant_pickaxe.name=Experience Pickaxe
item.enchant_ingot.name=Experience Ingot
item.enchant_nugget.name=Experience Nugget
item.enchant_stick.name=Experience Stick
item.enchant_src.name=Raw Experience

tile.toolbench.infinity.name=Infinity Tool Bench
tile.anvil_infinity.name=Infinity Anvil
tile.anvil_infinity.intact.name=Infinity Anvil
tile.anvil_infinity.slightlyDamaged.name=Worn Infinity Anvil
tile.anvil_infinity.veryDamaged.name=Badly Word Infinity Anvil
tile.block_infinity.name=Infinity Block

tile.china_fu.name=Blessing Block
tile.dragon_spawn.name=Dragon Spawn Block

material.vibranium.name=Vibranium
material.enchant.name=Experience

itemGroup.bex=Beyond-Extreme

modifier.armor.invincible.name=Invincible
modifier.armor.agility.name=Agility
modifier.tool.melting.name=Melting
modifier.tool.last_stand.name=Last Stand
modifier.tool.nature_blessing.name=Nature Blessing
modifier.tool.apocalypse.name=Apocalypse
