item.vibranium_coin.name=振金币
item.fishing_rods/vibranium_fishrod.name=振金钓鱼竿
item.vibranium_arrow.name=振金箭

item.enhance_stone/copper.name=磨刀石

tile.volcano/volcano_stone.name=火山岩
tile.volcano/volcano_sand.name=火山沙
tile.volcano/volcano_cobble_stone.name=火山圆石
tile.volcano/volcano_ashes.name=火山灰烬
tile.volcano/volcano_diamond_ore.name=火山钻石矿
tile.volcano/volcano_mithril_ore.name=火山秘银矿
tile.volcano/volcano_emerald_ore.name=火山绿宝石矿

item.ring_killer_infinity.name=杀戮之环

item.vibranium_door.name=振金门

achievement.infinitySword=无敌了？不，才刚刚起步罢了
achievement.infinitySword.desc=制作出你的第一个神器：攻伐之剑
achievement.UAKiller=有招胜无招
achievement.UAKiller.desc=击败烈焰人刷怪笼中封印的最终Boss:终湮骷髅

enchantment.forge=锻造
enchantment.range=范围杀戮
enchantment.unassailable=无懈可击

entity.EntitySkeletonBoss.name=骷髅BOSS
entity.EntitySkeletonShadow.name=虚无骷髅
entity.EntityBedrockElemental.name=基岩元素
entity.EntityZombieDoorLord.name=盗贼僵尸领主
entity.EntitySpiderQueen.name=蛛后
entity.EntityUltimateAnnihilationSkeleton.name=终湮骷髅
entity.EntityZombieDoorWood.name=僵尸盗贼仆从
entity.EntityZombieDoorDeep.name=僵尸盗贼
entity.EntityZombieMiner.name=僵尸矿工
entity.EntityAncientDragon.name=远古巨龙

gui.forgingTable.needItem=§l§o顶上的格子需要放任意物品

item.dynamic_core_infinity.name=永恒之火

item.voucher_zombieboss.name=僵尸BOSS凭证
item.voucher_ghast.name=血泪凭证
item.voucher_bedrock.name=基岩凭证
item.voucher_vibraniumdoor.name=僵尸盗贼领主凭证
item.voucher_goldbody_core.name=金身核心
item.voucher_skeletonboss.name=骷髅boss凭证
item.voucher_ultimateannihilation.name=终湮骷髅凭证
item.voucher_spiderqueen.name=蛛后凭证
item.voucher_zombieminer.name=僵尸矿工凭证

item.end_book.name=末影书
item.spider_queen_silk.name=蛛后丝线
item.avarice_meatballs.name=丸子

item.ending.name=E N D I N G
item.infinity_sword.name=攻伐之剑
item.infinity_pickaxe.name=破妄之镐
item.infinity_ingot.name=无尽之锭
item.infinity_nugget.name=无尽残片
item.unassailable_chestplate.name=无懈可击之甲
item.unassailable_helmet.name=精妙绝伦之胄
item.unassailable_leggings.name=行云流水之裈
item.unassailable_boots.name=出神入化之靴

item.enchant_sword.name=附魔金属剑
item.enchant_club.name=附魔金属棒
item.enchant_pickaxe.name=附魔金属镐
item.enchant_ingot.name=附魔金属锭
item.enchant_nugget.name=附魔金属粒
item.enchant_stick.name=附魔金属棍
item.enchant_src.name=附魔源矿

tile.toolbench.infinity.name=无尽工作台
tile.anvil_infinity.name=五岳之砧
tile.anvil_infinity.intact.name=五岳之砧
tile.anvil_infinity.slightlyDamaged.name=三岳之砧
tile.anvil_infinity.veryDamaged.name=独岳之砧
tile.block_infinity.name=无尽块

tile.china_fu.name=福块

material.vibranium.name=振金
material.enchant.name=附魔金属

itemGroup.bex=超越极限

modifier.armor.invincible.name=精力充沛
modifier.armor.agility.name=灵敏
modifier.tool.melting.name=熔毁
modifier.tool.last_stand.name=不破之盾
modifier.tool.nature_blessing.name=自然祝福
modifier.tool.apocalypse.name=天启
